<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Poratl">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center"
        android:padding="2sp"
        android:paddingLeft="20sp"
        android:text="Interview Creation Portal"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Choose Date"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/date"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4"
        android:hint="Select Date..."
        android:padding="10dp"
        android:textColor="#897"
        android:textColorHint="#2E7D32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1"

        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:text="Start time"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/time"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="#d4d4d4"
        android:hint="Select Time..."
        android:padding="10dp"
        android:textColor="#090"
        android:textColorHint="#2E7D32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="End Time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


    <EditText
        android:id="@+id/endTime"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#d4d4d4"
        android:hint="Select Time..."
        android:padding="10dp"
        android:textColor="#090"
        android:textColorHint="#2E7D32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Select Candidates"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTime" />

    <Spinner
        android:id="@+id/candidate_email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Select Interviewer"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_email" />

    <Spinner
        android:id="@+id/interviewer_email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/app_name"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interviewer_email" />







</androidx.constraintlayout.widget.ConstraintLayout>